
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> slides=list.files("pres","*.Rmd",full.names=TRUE)
> 
> for (f in slides) render(f,output_dir = "docs")


processing file: AboutMeBusiness.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: AboutMeBusiness.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS AboutMeBusiness.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /pres-azure/docs/AboutMeBusiness.html --smart --email-obfuscation none --template /usr/local/lib/R/site-library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css lockedata.css --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=AboutMeBusiness_files/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: docs/AboutMeBusiness.html


processing file: AboutMeTech.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: AboutMeTech.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS AboutMeTech.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /pres-azure/docs/AboutMeTech.html --smart --email-obfuscation none --template /usr/local/lib/R/site-library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css lockedata.css --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=AboutMeTech_files/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: docs/AboutMeTech.html


processing file: isthecloudcosteffective.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.............                                                    |  20%
   inline R code fragments

  |                                                                         |..........................                                       |  40%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: autodoc (with options) 
List of 2
 $ child: chr "AboutMeTech.Rmd"
 $ eval : logi TRUE



processing file: ./AboutMeTech.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: isthecloudcosteffective.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS isthecloudcosteffective.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /pres-azure/docs/isthecloudcosteffective.html --smart --email-obfuscation none --template /usr/local/lib/R/site-library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css lockedata.css --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=isthecloudcosteffective_files/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: docs/isthecloudcosteffective.html


processing file: microsoftmlserver.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   1%
   inline R code fragments

  |                                                                         |.                                                                |   2%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |..                                                               |   3%
  ordinary text without R code

  |                                                                         |...                                                              |   4%
label: autodoc (with options) 
List of 2
 $ child: chr "AboutMeBusiness.Rmd"
 $ eval : logi TRUE



processing file: ./AboutMeBusiness.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |...                                                              |   5%
  ordinary text without R code

  |                                                                         |....                                                             |   6%
label: unnamed-chunk-1
  |                                                                         |.....                                                            |   7%
  ordinary text without R code

  |                                                                         |.....                                                            |   8%
label: unnamed-chunk-2
  |                                                                         |......                                                           |   9%
  ordinary text without R code

  |                                                                         |.......                                                          |  11%
label: unnamed-chunk-3
  |                                                                         |........                                                         |  12%
  ordinary text without R code

  |                                                                         |........                                                         |  13%
label: unnamed-chunk-4
  |                                                                         |.........                                                        |  14%
  ordinary text without R code

  |                                                                         |..........                                                       |  15%
label: unnamed-chunk-5 (with options) 
List of 1
 $ eval: symbol do_eval

Quitting from lines 127-128 (microsoftmlserver.Rmd) 
Error in library(dplyrXdf) : there is no package called 'dplyrXdf'
Calls: render ... withCallingHandlers -> withVisible -> eval -> eval -> library

Execution halted
