
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> slides=list.files("pres","*.Rmd",full.names=TRUE)
> 
> for (f in slides) render(f,output_dir = "docs")


processing file: AboutMeBusiness.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: AboutMeBusiness.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS AboutMeBusiness.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /pres-azure/docs/AboutMeBusiness.html --smart --email-obfuscation none --template /usr/local/lib/R/site-library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css lockedata.css --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=AboutMeBusiness_files/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: docs/AboutMeBusiness.html


processing file: AboutMeTech.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: AboutMeTech.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS AboutMeTech.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /pres-azure/docs/AboutMeTech.html --smart --email-obfuscation none --template /usr/local/lib/R/site-library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css lockedata.css --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=AboutMeTech_files/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: docs/AboutMeTech.html


processing file: isthecloudcosteffective.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.............                                                    |  20%
   inline R code fragments

  |                                                                         |..........................                                       |  40%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: autodoc (with options) 
List of 2
 $ child: chr "AboutMeTech.Rmd"
 $ eval : logi TRUE



processing file: ./AboutMeTech.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: isthecloudcosteffective.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS isthecloudcosteffective.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /pres-azure/docs/isthecloudcosteffective.html --smart --email-obfuscation none --template /usr/local/lib/R/site-library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css lockedata.css --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=isthecloudcosteffective_files/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: docs/isthecloudcosteffective.html


processing file: nocodebot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.............                                                    |  20%
   inline R code fragments

  |                                                                         |..........................                                       |  40%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: autodoc (with options) 
List of 2
 $ child: chr "AboutMeTech.Rmd"
 $ eval : logi TRUE



processing file: ./AboutMeTech.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: nocodebot.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS nocodebot.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /pres-azure/docs/nocodebot.html --smart --email-obfuscation none --template /usr/local/lib/R/site-library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css lockedata.css --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=nocodebot_files/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: docs/nocodebot.html


processing file: RandSQLServer.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
   inline R code fragments

  |                                                                         |...                                                              |   4%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |....                                                             |   6%
  ordinary text without R code

  |                                                                         |.....                                                            |   8%
label: autodoc (with options) 
List of 2
 $ child: chr "AboutMeTech.Rmd"
 $ eval : logi TRUE



processing file: ./AboutMeTech.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |......                                                           |  10%
  ordinary text without R code

  |                                                                         |........                                                         |  12%
label: unnamed-chunk-1
  |                                                                         |.........                                                        |  14%
  ordinary text without R code

  |                                                                         |..........                                                       |  16%
label: unnamed-chunk-2 (with options) 
List of 1
 $ eval: logi TRUE

  |                                                                         |...........                                                      |  18%
  ordinary text without R code

  |                                                                         |.............                                                    |  20%
label: unnamed-chunk-3 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |..............                                                   |  22%
  ordinary text without R code

  |                                                                         |...............                                                  |  24%
label: unnamed-chunk-4 (with options) 
List of 3
 $ connection: symbol dbConn
 $ eval      : symbol do_eval
 $ engine    : chr "sql"

  |                                                                         |.................                                                |  25%
  ordinary text without R code

  |                                                                         |..................                                               |  27%
label: unnamed-chunk-5 (with options) 
List of 4
 $ connection: symbol dbConn
 $ eval      : symbol do_eval
 $ echo      : logi FALSE
 $ engine    : chr "sql"

  |                                                                         |...................                                              |  29%
  ordinary text without R code

  |                                                                         |....................                                             |  31%
label: unnamed-chunk-6 (with options) 
List of 4
 $ connection: symbol dbConn
 $ eval      : symbol do_eval
 $ error     : logi TRUE
 $ engine    : chr "sql"

  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |.......................                                          |  35%
label: unnamed-chunk-7 (with options) 
List of 5
 $ connection: symbol dbConn
 $ eval      : symbol do_eval
 $ echo      : logi FALSE
 $ result    : chr "hide"
 $ engine    : chr "sql"

  |                                                                         |........................                                         |  37%
  ordinary text without R code

  |                                                                         |.........................                                        |  39%
label: unnamed-chunk-8 (with options) 
List of 3
 $ connection: symbol dbConn
 $ eval      : symbol do_eval
 $ engine    : chr "sql"

  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |............................                                     |  43%
label: unnamed-chunk-9 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.............................                                    |  45%
  ordinary text without R code

  |                                                                         |...............................                                  |  47%
label: unnamed-chunk-10 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |................................                                 |  49%
  ordinary text without R code

  |                                                                         |.................................                                |  51%
label: unnamed-chunk-11
  |                                                                         |..................................                               |  53%
  ordinary text without R code

  |                                                                         |....................................                             |  55%
label: unnamed-chunk-12
  |                                                                         |.....................................                            |  57%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-13 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |........................................                         |  61%
  ordinary text without R code

  |                                                                         |.........................................                        |  63%
label: unnamed-chunk-14 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |..........................................                       |  65%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-15 (with options) 
List of 5
 $ connection: symbol dbConn
 $ eval      : symbol do_eval
 $ echo      : logi FALSE
 $ result    : chr "hide"
 $ engine    : chr "sql"

  |                                                                         |.............................................                    |  69%
  ordinary text without R code

  |                                                                         |..............................................                   |  71%
label: unnamed-chunk-16 (with options) 
List of 4
 $ connection: symbol dbConn
 $ error     : logi TRUE
 $ eval      : symbol do_eval
 $ engine    : chr "sql"

  |                                                                         |...............................................                  |  73%
  ordinary text without R code

  |                                                                         |................................................                 |  75%
label: unnamed-chunk-17 (with options) 
List of 4
 $ connection: symbol dbConn
 $ error     : logi TRUE
 $ eval      : symbol do_eval
 $ engine    : chr "sql"

  |                                                                         |..................................................               |  76%
  ordinary text without R code

  |                                                                         |...................................................              |  78%
label: unnamed-chunk-18 (with options) 
List of 3
 $ connection: symbol dbConn
 $ eval      : symbol do_eval
 $ engine    : chr "sql"

  |                                                                         |....................................................             |  80%
  ordinary text without R code

  |                                                                         |......................................................           |  82%
label: unnamed-chunk-19 (with options) 
List of 5
 $ connection: symbol dbConn
 $ eval      : symbol do_eval
 $ echo      : logi FALSE
 $ result    : chr "hide"
 $ engine    : chr "sql"

  |                                                                         |.......................................................          |  84%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: unnamed-chunk-20 (with options) 
List of 4
 $ connection: symbol dbConn
 $ error     : logi TRUE
 $ eval      : symbol do_eval
 $ engine    : chr "sql"

  |                                                                         |.........................................................        |  88%
  ordinary text without R code

  |                                                                         |...........................................................      |  90%
label: unnamed-chunk-21 (with options) 
List of 4
 $ connection: symbol dbConn
 $ error     : logi TRUE
 $ eval      : symbol do_eval
 $ engine    : chr "sql"

  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |.............................................................    |  94%
label: unnamed-chunk-22 (with options) 
List of 4
 $ connection: symbol dbConn
 $ error     : logi TRUE
 $ eval      : symbol do_eval
 $ engine    : chr "sql"

  |                                                                         |..............................................................   |  96%
  ordinary text without R code

  |                                                                         |................................................................ |  98%
label: unnamed-chunk-23 (with options) 
List of 4
 $ connection: symbol dbConn
 $ error     : logi TRUE
 $ eval      : symbol do_eval
 $ engine    : chr "sql"

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: RandSQLServer.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS RandSQLServer.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /pres-azure/docs/RandSQLServer.html --smart --email-obfuscation none --template /usr/local/lib/R/site-library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css lockedata.css --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=RandSQLServer_files/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: docs/RandSQLServer.html


processing file: RonSQLServer.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.........                                                        |  14%
   inline R code fragments

  |                                                                         |...................                                              |  29%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: autodoc (with options) 
List of 2
 $ child: chr "AboutMeTech.Rmd"
 $ eval : logi TRUE



processing file: ./AboutMeTech.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: unnamed-chunk-1
  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: RonSQLServer.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS RonSQLServer.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /pres-azure/docs/RonSQLServer.html --smart --email-obfuscation none --template /usr/local/lib/R/site-library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css lockedata.css --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=RonSQLServer_files/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: docs/RonSQLServer.html
Warning message:
In block_exec(params) : failed to tidy R code in chunk <unnamed-chunk-13>
reason: Error in base::parse(text = code, keep.source = FALSE) : 
  <text>:5:1: unexpected symbol
4: invisible(".BeGiN_TiDy_IdEnTiFiEr_HaHaHa# --- `model` is required for web service with serviceType.HaHaHa_EnD_TiDy_IdEnTiFiEr")
5: invisible
   ^

> 
> proc.time()
   user  system elapsed 
  6.652   0.412   7.984 
