
R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> slides=list.files("pres","*.Rmd",full.names=TRUE)
> 
> for (f in slides) render(f,output_dir = "docs")


processing file: AboutMeBusiness.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: AboutMeBusiness.knit.md

/usr/bin/pandoc +RTS -K512m -RTS AboutMeBusiness.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/lockedata/pres-azure/docs/AboutMeBusiness.html --smart --email-obfuscation none --self-contained --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=lockedata --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=/home/travis/R/Library/revealjs/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: docs/AboutMeBusiness.html


processing file: AboutMeTech.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: AboutMeTech.knit.md

/usr/bin/pandoc +RTS -K512m -RTS AboutMeTech.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /home/travis/build/lockedata/pres-azure/docs/AboutMeTech.html --smart --email-obfuscation none --self-contained --template /home/travis/R/Library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=lockedata --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=/home/travis/R/Library/revealjs/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: docs/AboutMeTech.html


processing file: RandSQLServer.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.........                                                        |  14%
   inline R code fragments

  |                                                                         |...................                                              |  29%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: autodoc (with options) 
List of 2
 $ child: chr "AboutMeTech.Rmd"
 $ eval : logi TRUE



processing file: ./AboutMeTech.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: unnamed-chunk-1
Quitting from lines 47-48 (RandSQLServer.Rmd) 
Error in loadNamespace(name) : there is no package called 'ggplot2'
Calls: render ... tryCatch -> tryCatchList -> tryCatchOne -> <Anonymous>

Execution halted
