
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> slides=list.files("pres","*.Rmd",full.names=TRUE)
> 
> for (f in slides) render(f,output_dir = "docs")


processing file: AboutMeBusiness.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: AboutMeBusiness.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS AboutMeBusiness.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /pres-azure/docs/AboutMeBusiness.html --smart --email-obfuscation none --template /usr/local/lib/R/site-library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css lockedata.css --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=AboutMeBusiness_files/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: docs/AboutMeBusiness.html


processing file: AboutMeTech.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: AboutMeTech.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS AboutMeTech.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /pres-azure/docs/AboutMeTech.html --smart --email-obfuscation none --template /usr/local/lib/R/site-library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css lockedata.css --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=AboutMeTech_files/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: docs/AboutMeTech.html


processing file: isthecloudcosteffective.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.............                                                    |  20%
   inline R code fragments

  |                                                                         |..........................                                       |  40%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: autodoc (with options) 
List of 2
 $ child: chr "AboutMeTech.Rmd"
 $ eval : logi TRUE



processing file: ./AboutMeTech.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: isthecloudcosteffective.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS isthecloudcosteffective.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /pres-azure/docs/isthecloudcosteffective.html --smart --email-obfuscation none --template /usr/local/lib/R/site-library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css lockedata.css --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=isthecloudcosteffective_files/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: docs/isthecloudcosteffective.html


processing file: microsoftmlserver.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   1%
   inline R code fragments

  |                                                                         |.                                                                |   2%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |..                                                               |   3%
  ordinary text without R code

  |                                                                         |...                                                              |   4%
label: autodoc (with options) 
List of 2
 $ child: chr "AboutMeBusiness.Rmd"
 $ eval : logi TRUE



processing file: ./AboutMeBusiness.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |....                                                             |   5%
  ordinary text without R code

  |                                                                         |....                                                             |   7%
label: unnamed-chunk-1 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |.....                                                            |   8%
  ordinary text without R code

  |                                                                         |......                                                           |   9%
label: unnamed-chunk-2 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |......                                                           |  10%
  ordinary text without R code

  |                                                                         |.......                                                          |  11%
label: unnamed-chunk-3 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |........                                                         |  12%
  ordinary text without R code

  |                                                                         |.........                                                        |  13%
label: unnamed-chunk-4 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.........                                                        |  14%
  ordinary text without R code

  |                                                                         |..........                                                       |  15%
label: unnamed-chunk-5 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |...........                                                      |  16%
  ordinary text without R code

  |                                                                         |...........                                                      |  18%
label: unnamed-chunk-6 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |............                                                     |  19%
  ordinary text without R code

  |                                                                         |.............                                                    |  20%
label: unnamed-chunk-7 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |..............                                                   |  21%
  ordinary text without R code

  |                                                                         |..............                                                   |  22%
label: unnamed-chunk-8 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |...............                                                  |  23%
  ordinary text without R code

  |                                                                         |................                                                 |  24%
label: unnamed-chunk-9 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |.................                                                |  26%
label: unnamed-chunk-10 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |..................                                               |  27%
  ordinary text without R code

  |                                                                         |...................                                              |  29%
label: unnamed-chunk-11 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |...................                                              |  30%
  ordinary text without R code

  |                                                                         |....................                                             |  31%
label: unnamed-chunk-12 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |.....................                                            |  32%
  ordinary text without R code

  |                                                                         |.....................                                            |  33%
label: unnamed-chunk-13 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |......................                                           |  34%
  ordinary text without R code

  |                                                                         |.......................                                          |  35%
label: unnamed-chunk-14 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |........................                                         |  36%
  ordinary text without R code

  |                                                                         |........................                                         |  37%
label: unnamed-chunk-15 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |.........................                                        |  38%
  ordinary text without R code

  |                                                                         |..........................                                       |  40%
label: unnamed-chunk-16 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |..........................                                       |  41%
  ordinary text without R code

  |                                                                         |...........................                                      |  42%
label: unnamed-chunk-17 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |.............................                                    |  44%
label: unnamed-chunk-18 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.............................                                    |  45%
  ordinary text without R code

  |                                                                         |..............................                                   |  46%
label: unnamed-chunk-19 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |...............................                                  |  47%
  ordinary text without R code

  |                                                                         |...............................                                  |  48%
label: unnamed-chunk-20 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |................................                                 |  49%
  ordinary text without R code

  |                                                                         |.................................                                |  51%
label: unnamed-chunk-21 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |..................................                               |  52%
  ordinary text without R code

  |                                                                         |..................................                               |  53%
label: unnamed-chunk-22 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |...................................                              |  54%
  ordinary text without R code

  |                                                                         |....................................                             |  55%
label: unnamed-chunk-23 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |....................................                             |  56%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: unnamed-chunk-24 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |......................................                           |  58%
  ordinary text without R code

  |                                                                         |.......................................                          |  59%
label: unnamed-chunk-25 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |........................................                         |  62%
label: unnamed-chunk-26 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |.........................................                        |  63%
  ordinary text without R code

  |                                                                         |.........................................                        |  64%
label: unnamed-chunk-27 (with options) 
List of 1
 $ eval: symbol do_eval

  |                                                                         |..........................................                       |  65%
  ordinary text without R code

  |                                                                         |...........................................                      |  66%
label: unnamed-chunk-28 (with options) 
List of 3
 $ connection: symbol dbConn
 $ eval      : symbol do_eval
 $ engine    : chr "sql"

  |                                                                         |............................................                     |  67%
  ordinary text without R code

  |                                                                         |............................................                     |  68%
label: unnamed-chunk-29 (with options) 
List of 4
 $ connection: symbol dbConn
 $ eval      : symbol do_eval
 $ echo      : logi FALSE
 $ engine    : chr "sql"

  |                                                                         |.............................................                    |  69%
  ordinary text without R code

  |                                                                         |..............................................                   |  70%
label: unnamed-chunk-30 (with options) 
List of 4
 $ connection: symbol dbConn
 $ eval      : symbol do_eval
 $ error     : logi TRUE
 $ engine    : chr "sql"

  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |...............................................                  |  73%
label: unnamed-chunk-31 (with options) 
List of 5
 $ connection: symbol dbConn
 $ eval      : symbol do_eval
 $ echo      : logi FALSE
 $ result    : chr "hide"
 $ engine    : chr "sql"

  |                                                                         |................................................                 |  74%
  ordinary text without R code

  |                                                                         |.................................................                |  75%
label: unnamed-chunk-32 (with options) 
List of 3
 $ connection: symbol dbConn
 $ eval      : symbol do_eval
 $ engine    : chr "sql"

  |                                                                         |.................................................                |  76%
  ordinary text without R code

  |                                                                         |..................................................               |  77%
label: unnamed-chunk-33 (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: symbol do_eval

  |                                                                         |...................................................              |  78%
  ordinary text without R code

  |                                                                         |...................................................              |  79%
label: unnamed-chunk-34 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |....................................................             |  80%
  ordinary text without R code

  |                                                                         |.....................................................            |  81%
label: unnamed-chunk-35 (with options) 
List of 5
 $ connection: symbol dbConn
 $ eval      : symbol do_eval
 $ echo      : logi FALSE
 $ result    : chr "hide"
 $ engine    : chr "sql"

  |                                                                         |......................................................           |  82%
  ordinary text without R code

  |                                                                         |......................................................           |  84%
label: unnamed-chunk-36 (with options) 
List of 4
 $ connection: symbol dbConn
 $ error     : logi TRUE
 $ eval      : symbol do_eval
 $ engine    : chr "sql"

  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: unnamed-chunk-37 (with options) 
List of 4
 $ connection: symbol dbConn
 $ error     : logi TRUE
 $ eval      : symbol do_eval
 $ engine    : chr "sql"

  |                                                                         |........................................................         |  87%
  ordinary text without R code

  |                                                                         |.........................................................        |  88%
label: unnamed-chunk-38 (with options) 
List of 3
 $ connection: symbol dbConn
 $ eval      : symbol do_eval
 $ engine    : chr "sql"

  |                                                                         |..........................................................       |  89%
  ordinary text without R code

  |                                                                         |...........................................................      |  90%
label: unnamed-chunk-39 (with options) 
List of 5
 $ connection: symbol dbConn
 $ eval      : symbol do_eval
 $ echo      : logi FALSE
 $ result    : chr "hide"
 $ engine    : chr "sql"

  |                                                                         |...........................................................      |  91%
  ordinary text without R code

  |                                                                         |............................................................     |  92%
label: unnamed-chunk-40 (with options) 
List of 4
 $ connection: symbol dbConn
 $ error     : logi TRUE
 $ eval      : symbol do_eval
 $ engine    : chr "sql"

  |                                                                         |.............................................................    |  93%
  ordinary text without R code

  |                                                                         |.............................................................    |  95%
label: unnamed-chunk-41 (with options) 
List of 4
 $ connection: symbol dbConn
 $ error     : logi TRUE
 $ eval      : symbol do_eval
 $ engine    : chr "sql"

  |                                                                         |..............................................................   |  96%
  ordinary text without R code

  |                                                                         |...............................................................  |  97%
label: unnamed-chunk-42 (with options) 
List of 4
 $ connection: symbol dbConn
 $ error     : logi TRUE
 $ eval      : symbol do_eval
 $ engine    : chr "sql"

  |                                                                         |................................................................ |  98%
  ordinary text without R code

  |                                                                         |................................................................ |  99%
label: unnamed-chunk-43 (with options) 
List of 4
 $ connection: symbol dbConn
 $ error     : logi TRUE
 $ eval      : symbol do_eval
 $ engine    : chr "sql"

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: microsoftmlserver.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS microsoftmlserver.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /pres-azure/docs/microsoftmlserver.html --smart --email-obfuscation none --template /usr/local/lib/R/site-library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css lockedata.css --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=microsoftmlserver_files/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: docs/microsoftmlserver.html


processing file: nocodebot.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.............                                                    |  20%
   inline R code fragments

  |                                                                         |..........................                                       |  40%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: autodoc (with options) 
List of 2
 $ child: chr "AboutMeTech.Rmd"
 $ eval : logi TRUE



processing file: ./AboutMeTech.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: nocodebot.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS nocodebot.utf8.md --to revealjs --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output /pres-azure/docs/nocodebot.html --smart --email-obfuscation none --template /usr/local/lib/R/site-library/revealjs/rmarkdown/templates/revealjs_presentation/resources/default.html --variable center=false --slide-level 2 --variable theme=simple --variable transition=default --variable backgroundTransition=default --variable history=true --variable "height='1080'" --variable "width='1920'" --variable "margin='0.05'" --css lockedata.css --mathjax --variable "mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" --variable revealjs-url=nocodebot_files/reveal.js-3.3.0.1 --highlight-style pygments 

Output created: docs/nocodebot.html


processing file: RandSQLServer.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
   inline R code fragments

  |                                                                         |...                                                              |   4%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |....                                                             |   6%
  ordinary text without R code

  |                                                                         |.....                                                            |   8%
label: autodoc (with options) 
List of 2
 $ child: chr "AboutMeTech.Rmd"
 $ eval : logi TRUE



processing file: ./AboutMeTech.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |......                                                           |  10%
  ordinary text without R code

  |                                                                         |........                                                         |  12%
label: unnamed-chunk-1
  |                                                                         |.........                                                        |  14%
  ordinary text without R code

  |                                                                         |..........                                                       |  16%
label: unnamed-chunk-2 (with options) 
List of 1
 $ eval: logi TRUE

Quitting from lines 79-92 (RandSQLServer.Rmd) 
Error: nanodbc/nanodbc.cpp:950: 28000: [unixODBC][Microsoft][ODBC Driver 13 for SQL Server][SQL Server]Login failed for user 'lockedata'. 

Execution halted
